[gd_scene load_steps=5 format=3 uid="uid://wnumweg2bmy3"]

[ext_resource type="Script" uid="uid://deu27ju75tm7i" path="res://nodes/counters/BaseCounter.cs" id="1_mlg5m"]
[ext_resource type="Script" uid="uid://d34qlctbyoys8" path="res://nodes/counters/BaseCounterAudio.cs" id="2_cwolc"]
[ext_resource type="AudioStream" uid="uid://1yb21cxlwi3v" path="res://assets/sounds/sfx_random/sfx_object_drop.tres" id="3_7djuv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ysypd"]
size = Vector3(1.5, 1.3, 1.3)

[node name="BaseCounter" type="StaticBody3D" node_paths=PackedStringArray("_CounterTopPoint")]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_mlg5m")
_CounterTopPoint = NodePath("CounterTopPoint")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
shape = SubResource("BoxShape3D_ysypd")

[node name="CounterTopPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." node_paths=PackedStringArray("_Counter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1, 0)
script = ExtResource("2_cwolc")
_Counter = NodePath("..")
_SfxObjectDrop = ExtResource("3_7djuv")
