[gd_scene load_steps=9 format=3 uid="uid://dtyokdwsmrdd1"]

[ext_resource type="PackedScene" uid="uid://wnumweg2bmy3" path="res://nodes/counters/_base_counter.tscn" id="1_ksloa"]
[ext_resource type="Script" uid="uid://bk4cjlw4y0vj0" path="res://nodes/counters/CuttingCounter.cs" id="2_fm0jt"]
[ext_resource type="Resource" uid="uid://dhbmbtlkmrm8" path="res://resources/kitchen_objects/meat_patty_uncooked.tres" id="3_8x5mh"]
[ext_resource type="PackedScene" path="res://assets/prefabs_visuals/counters_visuals/cutting_counter_visual_prefab.tscn" id="4_4qfgg"]
[ext_resource type="Script" uid="uid://f7f70doeaj5j" path="res://nodes/counters/SelectedCounterVisual.cs" id="5_l0da3"]
[ext_resource type="Material" uid="uid://5eqern31ku55" path="res://assets/materials/counter_selected.material" id="6_p2rj7"]
[ext_resource type="ArrayMesh" uid="uid://dtbveym5ntoq6" path="res://assets/meshes/extracted/Kitchen Counter.Counter.mesh" id="7_iasr1"]
[ext_resource type="Material" uid="uid://c4r3hfq46shig" path="res://assets/meshes/extracted/Kitchen Counter.Kitchen Counter.material" id="8_vnjq4"]

[node name="CuttingCounter" instance=ExtResource("1_ksloa")]
script = ExtResource("2_fm0jt")
_KitchenObjectResource = ExtResource("3_8x5mh")

[node name="CuttingCounter_Visual" parent="." index="2" instance=ExtResource("4_4qfgg")]

[node name="Selected" type="Node3D" parent="." index="3" node_paths=PackedStringArray("_Counter")]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0, 0)
visible = false
script = ExtResource("5_l0da3")
_Counter = NodePath("..")

[node name="KitchenCounter" type="Node3D" parent="Selected" index="0"]
transform = Transform3D(1.65, 0, 0, 0, 1.5, 0, 0, 0, 1.65, 0, 0, 0)

[node name="MeshRenderer" type="MeshInstance3D" parent="Selected/KitchenCounter" index="0"]
material_override = ExtResource("6_p2rj7")
gi_mode = 2
mesh = ExtResource("7_iasr1")
surface_material_override/0 = ExtResource("8_vnjq4")
