[gd_scene load_steps=3 format=3 uid="uid://2fmgobf58r4c"]

[ext_resource type="Material" uid="uid://kgaj2kyhq148" path="res://visuals/materials/floor.tres" id="1_w5aja"]

[sub_resource type="PlaneMesh" id="PlaneMesh_onqr8"]
material = ExtResource("1_w5aja")
size = Vector2(10, 10)

[node name="GameScene" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_onqr8")
