[gd_scene load_steps=2 format=3 uid="uid://oqu16pxoamxt"]

[ext_resource type="Script" uid="uid://dixn0g0bh8wdb" path="res://modules/scene_loader/LoaderCallback.cs" id="1_v0di8"]

[node name="LoadingScene" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.208014, 0.21482, 0.24261, 1)

[node name="Label" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 51.0
offset_top = -88.0
offset_right = 251.0
offset_bottom = -38.0
grow_vertical = 0
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true
text = "[b]LOADING..."
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoaderCallback" type="Node" parent="."]
script = ExtResource("1_v0di8")
