; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Kitchen Chaos"
run/main_scene="res://levels/game_scene.tscn"
config/features=PackedStringArray("4.2", "Mobile")

[display]

window/size/viewport_width=1920
window/size/viewport_height=1084

[editor_plugins]

enabled=PackedStringArray("res://addons/unidot_importer/plugin.cfg")

[file_customization]

folder_colors={
"res://Assets/": "red",
"res://addons/": "red",
"res://audio/": "pink",
"res://levels/": "purple",
"res://nodes/": "blue",
"res://scripts/": "green",
"res://ui/": "yellow",
"res://visual/": "orange"
}

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.533333, 0.858824, 1, 1)
