; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Kitchen Chaos"
config/description="Code Monkey's tutorial
Recrafted by Mishamol"
config/use_custom_user_dir=true
config/custom_user_dir_name="cool_cyan_donut/kitchen_chaos"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1080
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="KitchenChaos"

[file_customization]

folder_colors={
"res://addons/": "red",
"res://assets/": "pink",
"res://modules/": "purple",
"res://nodes/": "blue",
"res://resources/": "teal",
"res://scenes/": "green",
"res://scripts/": "yellow",
"res://visuals/": "orange",
"res://wip/": "gray"
}

[rendering]

renderer/rendering_method="mobile"
