[gd_scene load_steps=5 format=3 uid="uid://dudcit0gacxdp"]

[ext_resource type="Script" path="res://nodes/player/player.gd" id="1_j5l0c"]
[ext_resource type="PackedScene" uid="uid://clljgky0x46j2" path="res://visual/prefabs_visuals/player_visual.scn" id="2_f7g7d"]
[ext_resource type="PackedScene" uid="uid://06brol67bbb7" path="res://nodes/kitchen_object_parent.tscn" id="3_lvehm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ncesq"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("_raycast", "_kitchen_object_parent")]
collision_layer = 2
collision_mask = 5
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_j5l0c")
_raycast = NodePath("RayCast3D")
_kitchen_object_parent = NodePath("KitchenObjectParent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ncesq")

[node name="PlayerVisual" parent="." node_paths=PackedStringArray("_player") instance=ExtResource("2_f7g7d")]
_player = NodePath("..")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1.3, 0, 0, 0, -5.68248e-08, 1.3, 0, -1.3, -5.68248e-08, 0, 0.610117, 0)
collision_mask = 4
debug_shape_custom_color = Color(1, 0.439216, 0, 1)
debug_shape_thickness = 5

[node name="KitchenObjectParent" parent="." instance=ExtResource("3_lvehm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0.7)
