[gd_scene load_steps=3 format=3 uid="uid://cu7vg4rp5hv3k"]

[ext_resource type="ArrayMesh" uid="uid://dtbveym5ntoq6" path="res://assets/meshes/extracted/Kitchen Counter.Counter.mesh" id="1_o177e"]
[ext_resource type="Material" uid="uid://c4r3hfq46shig" path="res://assets/meshes/extracted/Kitchen Counter.Kitchen Counter.material" id="2_sdwmq"]

[node name="ClearCounter_Visual" type="Node3D"]

[node name="KitchenCounter" type="Node3D" parent="."]
transform = Transform3D(1.65, 0, 0, 0, 1.5, 0, 0, 0, 1.65, 0, 0, 0)

[node name="MeshRenderer" type="MeshInstance3D" parent="KitchenCounter"]
gi_mode = 2
mesh = ExtResource("1_o177e")
surface_material_override/0 = ExtResource("2_sdwmq")
