[gd_scene load_steps=7 format=3 uid="uid://0xase7gas6ue"]

[ext_resource type="AnimationLibrary" uid="uid://bniuf76y2reh7" path="res://assets/animations/cutting_counter/cutting_counter_library.res" id="1_24g6m"]
[ext_resource type="Script" uid="uid://dilmbt5bu61dj" path="res://nodes/counters/cutting_counter/CuttingCounterVisual.cs" id="1_fejye"]
[ext_resource type="ArrayMesh" uid="uid://dtbveym5ntoq6" path="res://assets/meshes/extracted/Kitchen Counter.Counter.mesh" id="3_6ejgj"]
[ext_resource type="Material" uid="uid://c4r3hfq46shig" path="res://assets/meshes/extracted/Kitchen Counter.Kitchen Counter.material" id="4_kgtrf"]
[ext_resource type="PackedScene" uid="uid://dbalkmknb7kil" path="res://assets/meshes/Chopping Board.gltf" id="5_ntef6"]
[ext_resource type="PackedScene" uid="uid://w6n0cn1j7stp" path="res://assets/meshes/Knife.gltf" id="6_god3c"]

[node name="CuttingCounter_Visual" type="Node3D" node_paths=PackedStringArray("_AnimationPlayer")]
script = ExtResource("1_fejye")
_AnimationPlayer = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("1_24g6m")
}

[node name="KitchenCounter" type="Node3D" parent="."]
transform = Transform3D(1.65, 0, 0, 0, 1.5, 0, 0, 0, 1.65, 0, 0, 0)

[node name="MeshRenderer" type="MeshInstance3D" parent="KitchenCounter"]
gi_mode = 2
mesh = ExtResource("3_6ejgj")
surface_material_override/0 = ExtResource("4_kgtrf")

[node name="Chopping Board" parent="." instance=ExtResource("5_ntef6")]
transform = Transform3D(1.82, 0, 0, 0, 1.82, 0, 0, 0, 1.82, 0, 1.291, 0)

[node name="Knife" parent="." instance=ExtResource("6_god3c")]
transform = Transform3D(-8.56742e-08, 0, -1.96, 0, 1.96, 0, 1.96, 0, -8.56743e-08, -0.32, 1.284, 0.503)

[node name="Trail" type="Node3D" parent="Knife"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.021, 0, -0.34)
visible = false

[node name="TrailRenderer" type="Node" parent="Knife/Trail"]

[editable path="Chopping Board"]
[editable path="Knife"]
