[gd_scene load_steps=6 format=3 uid="uid://ciwk24a0ah75g"]

[ext_resource type="PackedScene" uid="uid://x8iakaslthop" path="res://nodes/kitchen_objects/_base_kitchen_object.tscn" id="1_ytj4w"]
[ext_resource type="Resource" uid="uid://cr1viukwiaond" path="res://resources/kitchen_objects/plate.tres" id="2_h0owx"]
[ext_resource type="Script" uid="uid://boeydlhxr3hoc" path="res://nodes/kitchen_objects/PlateKitchenObject.cs" id="2_pa7um"]
[ext_resource type="Resource" uid="uid://dpi2lrp8accp0" path="res://resources/kitchen_objects/_plate_kitchen_objects_list.tres" id="3_8bhly"]
[ext_resource type="PackedScene" path="res://assets/prefabs_visuals/kitchen_objects_visuals/plate_visual_prefab.tscn" id="3_pa7um"]

[node name="Plate" instance=ExtResource("1_ytj4w")]
script = ExtResource("2_pa7um")
_ValidKitchenObjects = ExtResource("3_8bhly")
_KitchenObjectResource = ExtResource("2_h0owx")

[node name="Plate_Visual" parent="." index="0" instance=ExtResource("3_pa7um")]
