[gd_scene load_steps=8 format=3 uid="uid://gjl6ihtwoqh7"]

[ext_resource type="PackedScene" uid="uid://cwo8y6cu6uh42" path="res://visual/prefabs_visuals/counters_visuals/clear_counter_visual_prefab.scn" id="1_3g18m"]
[ext_resource type="Script" path="res://nodes/counters/clear_counter/clear_counter.gd" id="1_omp2w"]
[ext_resource type="Resource" uid="uid://c1pvcyid0jyd8" path="res://nodes/kitchen_objects/tomato/tomato.tres" id="2_ekiqw"]
[ext_resource type="Script" path="res://nodes/counters/selected_counter_visual.gd" id="3_etlph"]
[ext_resource type="ArrayMesh" uid="uid://dtbveym5ntoq6" path="res://assets/meshes/extracted/Kitchen Counter.Counter.mesh" id="4_xow2b"]
[ext_resource type="Material" uid="uid://5eqern31ku55" path="res://visual/materials/counter_selected.material" id="5_l7jku"]

[sub_resource type="BoxShape3D" id="BoxShape3D_exner"]
size = Vector3(1.51172, 1.31616, 1.36133)

[node name="ClearCounter" type="StaticBody3D" node_paths=PackedStringArray("_counter_top_point")]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_omp2w")
_kitchen_object_res = ExtResource("2_ekiqw")
_counter_top_point = NodePath("CounterTopPoint")

[node name="ClearCounter_Visual" parent="." instance=ExtResource("1_3g18m")]

[node name="Selected" type="Node3D" parent="." node_paths=PackedStringArray("_clear_counter", "_visuals")]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0, 0)
script = ExtResource("3_etlph")
_clear_counter = NodePath("..")
_visuals = [NodePath("KitchenCounter")]

[node name="KitchenCounter" type="Node3D" parent="Selected"]
transform = Transform3D(1.65, 0, 0, 0, 1.5, 0, 0, 0, 1.65, 0, 0, 0)
visible = false

[node name="MeshRenderer" type="MeshInstance3D" parent="Selected/KitchenCounter"]
gi_mode = 2
mesh = ExtResource("4_xow2b")
surface_material_override/0 = ExtResource("5_l7jku")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.628459, 0.0283813)
shape = SubResource("BoxShape3D_exner")

[node name="CounterTopPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
