[gd_scene load_steps=7 format=3 uid="uid://cg05ovt0dnolr"]

[ext_resource type="PackedScene" uid="uid://ccvrgvv8jo18d" path="res://nodes/counters/clear_counter/_base_counter.tscn" id="1_7jnmc"]
[ext_resource type="Script" path="res://nodes/counters/clear_counter/clear_counter.gd" id="2_6cjmb"]
[ext_resource type="Resource" uid="uid://c1pvcyid0jyd8" path="res://nodes/kitchen_objects/tomato/tomato.tres" id="2_ekiqw"]
[ext_resource type="PackedScene" uid="uid://cwo8y6cu6uh42" path="res://visual/prefabs_visuals/counters_visuals/clear_counter_visual_prefab.scn" id="3_6w3wb"]
[ext_resource type="ArrayMesh" uid="uid://dtbveym5ntoq6" path="res://assets/meshes/extracted/Kitchen Counter.Counter.mesh" id="4_tkf0t"]
[ext_resource type="Material" uid="uid://5eqern31ku55" path="res://visual/materials/counter_selected.material" id="5_61efn"]

[node name="ClearCounter" node_paths=PackedStringArray("_kitchen_object_parent") instance=ExtResource("1_7jnmc")]
script = ExtResource("2_6cjmb")
_kitchen_object_parent = NodePath("CounterTopPoint")
_kitchen_object_res = ExtResource("2_ekiqw")

[node name="ClearCounter_Visual" parent="." index="0" instance=ExtResource("3_6w3wb")]

[node name="Selected" parent="." index="1" node_paths=PackedStringArray("_clear_counter", "_visuals")]
_clear_counter = NodePath("..")
_visuals = [NodePath("KitchenCounter")]

[node name="KitchenCounter" type="Node3D" parent="Selected" index="0"]
transform = Transform3D(1.65, 0, 0, 0, 1.5, 0, 0, 0, 1.65, 0, 0, 0)
visible = false

[node name="MeshRenderer" type="MeshInstance3D" parent="Selected/KitchenCounter" index="0"]
gi_mode = 2
mesh = ExtResource("4_tkf0t")
surface_material_override/0 = ExtResource("5_61efn")
