[gd_scene load_steps=7 format=3 uid="uid://nu7ydhexe2b"]

[ext_resource type="PackedScene" uid="uid://bvqey5meokoef" path="res://visual/enviroment/world_environment.tscn" id="1_6cva3"]
[ext_resource type="Material" uid="uid://dcq1hfago7gr1" path="res://visual/materials/floor_material.tres" id="2_wtikb"]
[ext_resource type="PackedScene" uid="uid://c673cga3acaor" path="res://visual/meshes/all_models.fbx" id="3_kceg4"]
[ext_resource type="Shader" path="res://visual/shaders/vignette.gdshader" id="4_f47hb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_goeoh"]
shader = ExtResource("4_f47hb")
shader_parameter/player_position = Vector2(0.5, 0.5)
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/MULTIPLIER = 1.0
shader_parameter/SCALE = 1.2
shader_parameter/SOFTNESS = 1.3

[sub_resource type="PlaneMesh" id="PlaneMesh_ih6li"]
material = ExtResource("2_wtikb")
size = Vector2(16, 16)

[node name="GameScene" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Vignette" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_goeoh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="WorldEnvironment" parent="." instance=ExtResource("1_6cva3")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.694658, 0.71934, 0, -0.71934, 0.694658, 0, 21.5, 21.3)
fov = 15.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.64784, 0.538657, -0.538657, 1.38313e-08, 0.707107, 0.707107, 0.761776, -0.458092, 0.458093, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ih6li")

[node name="Root Scene" parent="." instance=ExtResource("3_kceg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0756904, 0, -1.75143)
