[gd_scene load_steps=11 format=3 uid="uid://dtyokdwsmrdd1"]

[ext_resource type="PackedScene" uid="uid://wnumweg2bmy3" path="res://nodes/counters/_base_counter.tscn" id="1_ksloa"]
[ext_resource type="Script" uid="uid://bk4cjlw4y0vj0" path="res://nodes/counters/cutting_counter/CuttingCounter.cs" id="2_fm0jt"]
[ext_resource type="Resource" uid="uid://c7f7mo4qsqh6n" path="res://resources/cutting_recipes/_cutting_recipes_list.tres" id="3_ksloa"]
[ext_resource type="PackedScene" uid="uid://0xase7gas6ue" path="res://assets/prefabs_visuals/counters_visuals/cutting_counter_visual_prefab.tscn" id="4_4qfgg"]
[ext_resource type="Script" uid="uid://f7f70doeaj5j" path="res://nodes/counters/SelectedCounterVisual.cs" id="5_l0da3"]
[ext_resource type="Material" uid="uid://5eqern31ku55" path="res://assets/materials/counter_selected.material" id="6_p2rj7"]
[ext_resource type="ArrayMesh" uid="uid://dtbveym5ntoq6" path="res://assets/meshes/extracted/Kitchen Counter.Counter.mesh" id="7_iasr1"]
[ext_resource type="Material" uid="uid://c4r3hfq46shig" path="res://assets/meshes/extracted/Kitchen Counter.Kitchen Counter.material" id="8_vnjq4"]
[ext_resource type="Script" uid="uid://b60jhr3rbk8no" path="res://nodes/counters/cutting_counter/WorldSpaceProgressBar.cs" id="9_oqc7n"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ksloa"]
viewport_path = NodePath("WorldSpaceProgressBar/SubViewport")

[node name="CuttingCounter" instance=ExtResource("1_ksloa")]
script = ExtResource("2_fm0jt")
_CuttingRecipesListResource = ExtResource("3_ksloa")

[node name="CuttingCounter_Visual" parent="." index="2" node_paths=PackedStringArray("_CuttingCounter") instance=ExtResource("4_4qfgg")]
_CuttingCounter = NodePath("..")

[node name="Selected" type="Node3D" parent="." index="3" node_paths=PackedStringArray("_Counter")]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0, 0)
visible = false
script = ExtResource("5_l0da3")
_Counter = NodePath("..")

[node name="KitchenCounter" type="Node3D" parent="Selected" index="0"]
transform = Transform3D(1.65, 0, 0, 0, 1.5, 0, 0, 0, 1.65, 0, 0, 0)

[node name="MeshRenderer" type="MeshInstance3D" parent="Selected/KitchenCounter" index="0"]
material_override = ExtResource("6_p2rj7")
gi_mode = 2
mesh = ExtResource("7_iasr1")
surface_material_override/0 = ExtResource("8_vnjq4")

[node name="WorldSpaceProgressBar" type="Node3D" parent="." index="4" node_paths=PackedStringArray("_CuttingCounter", "_ProgressBar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
script = ExtResource("9_oqc7n")
_CuttingCounter = NodePath("..")
_ProgressBar = NodePath("SubViewport/ProgressBar")

[node name="Sprite3D" type="Sprite3D" parent="WorldSpaceProgressBar" index="0"]
billboard = 1
texture = SubResource("ViewportTexture_ksloa")

[node name="SubViewport" type="SubViewport" parent="WorldSpaceProgressBar" index="1"]
disable_3d = true
transparent_bg = true
size = Vector2i(122, 29)

[node name="ProgressBar" type="ProgressBar" parent="WorldSpaceProgressBar/SubViewport" index="0"]
offset_left = 1.0
offset_top = 1.0
offset_right = 121.0
offset_bottom = 28.0
max_value = 1.0
value = 0.5
show_percentage = false
