[gd_scene load_steps=2 format=3 uid="uid://bdbdlja2tby3u"]

[ext_resource type="Script" uid="uid://k70d4bha0ryn" path="res://nodes/ui/game_over/GameOver.cs" id="1_ba2wk"]

[node name="GameOver" type="Control" node_paths=PackedStringArray("_RecipesDeliveredCountLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ba2wk")
_RecipesDeliveredCountLabel = NodePath("RecipesDeliveredCountLabel")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.207843, 0.215686, 0.243137, 0.490196)

[node name="GameOverLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.126389
anchor_right = 1.0
anchor_bottom = 0.247222
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/default_color = Color(1, 0.784314, 0, 1)
theme_override_font_sizes/bold_font_size = 80
bbcode_enabled = true
text = "[b]GAME OVER"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="RecipesDeliveredLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.388426
anchor_top = 0.292361
anchor_right = 0.611574
anchor_bottom = 0.31875
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "RECIPES DELIVERED"

[node name="RecipesDeliveredCountLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 150
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
